# Backend config
PORT=3000
BOT_TOKEN=8539641952:AAGvnZjGI2EvnqmVeUm3aCoOU0D3PZHipfI
WEBAPP_URL=https://dzh-case.site/
DATABASE_URL=postgres://user:password@localhost:5432/vault_guarant
ADMIN_TOKEN=492763350
